1524489095961	geckodriver	INFO	geckodriver 0.19.1
1524489095965	geckodriver	INFO	Listening on 127.0.0.1:12858
1524489096346	mozrunner::runner	INFO	Running command: "/Applications/Firefox.app/Contents/MacOS/firefox-bin" "-marionette" "-profile" "/var/folders/yb/t94yk5zd3yb580b2dc9b2w440000gs/T/rust_mozprofile.YLNRDF1dSoWq"
1524489098452	Marionette	INFO	Enabled via --marionette
2018-04-23 18:41:39.929 plugin-container[15971:10802004] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0xa537, name = 'com.apple.tsm.portname'
See /usr/include/servers/bootstrap_defs.h for the error codes.
1524489100452	Marionette	INFO	Listening on port 61933
1524489100536	Marionette	WARN	TLS certificate errors will be ignored for this session
2018-04-23 18:41:41.202 plugin-container[15973:10802119] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0xa133, name = 'com.apple.tsm.portname'
See /usr/include/servers/bootstrap_defs.h for the error codes.
JavaScript warning: https://cmsuat2.event2mobile.com/login.aspx?AspxAutoDetectCookieSupport=1, line 1: unreachable code after return statement
JavaScript warning: https://cmsuat2.event2mobile.com/overview.aspx, line 783: unreachable code after return statement
JavaScript warning: https://cmsuat2.event2mobile.com/overview.aspx, line 783: unreachable code after return statement
JavaScript error: https://cmsuat2.event2mobile.com/event-info.aspx, line 202: SyntaxError: expected expression, got '}'
